#ifndef GRAFICAR_H_INCLUDED
#define GRAFICAR_H_INCLUDED

#include <iostream>
#include <string.h>

using namespace std;

string textOfFile;
void toJPG();

void graphTheText()
{
    ofstream file;
    file.open("texto.dot");
    int count = 1;

    file << "digraph firstGraph {\n";
    file << "node [shape = record]; \n";
    file << "rankdir=LR; \n";

    textOfFile +=  "digraph firstGraph {\n";
    textOfFile += "node [shape = record]; \n";
    textOfFile += "rankdir=LR; \n";

    nodeChar *temp = firstChar;

    while(temp != NULL)
    {
        file << "node" << count << "[label=\"" << temp->character << "\"]; \n";
        file << "node" << (count) << "->node" << (count-1) << "; \n";
        file << "node" << (count-1) << "->node" << (count) << "; \n";

        textOfFile += "node" + to_String(count)+ "[label=\"" + temp->character + "\"]; \n";
        textOfFile << "node" << (count) << "->node" << (count-1) << "; \n";
        textOfFile << "node" << (count-1) << "->node" << (count) << "; \n";
        temp = temp->next;
        count++;
    }
    file << "}";
    file << text;

    file.close();

    toJPG();
}


void toJPG(){
        archivografico = fopen("C:\Users\Oscar\Dropbox\EDD_2020_1er_Semestre\Practica1","w+");
            if(archivografico){
			// Copiamos el contenido de la variable "cadena" en el archivo
            fprintf(archivografico,"%s",textOfFile);
            fclose(archivografico);
			// Compilamos el archivo lista.dot
            system("dot C:\Users\Oscar\Dropbox\EDD_2020_1er_Semestre\Practica1\lista.dot -Tjpg -o C:\Users\Oscar\Desktop\lista.jpg");
            }else{
                printf("%s\n","Error abriendo el archivo :(");
            }
        }
#endif // GRAFICAR_H_INCLUDED
